<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- TODO 1: Add viewport here -->
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    
    <title>Responsive Web Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        header {
            display: inline-block;
            width: 100%;
        }

        h1 {
            float: left;
            margin: 0;
        }

        nav {
            float: right;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }

        main {
            line-height: 22px;
        }

        section img {
            /* TODO 2: Set the image width so that the 3 images fit in 1 row and fills the browser width */
            align-content: center;
        }

        /* TODO 3: Add CSS media queries for smaller screens */
        @media only screen and (max-width: 768px) {

        /* TODO 4: Center logo */
            .h1 {
                float: none;
                text-align: center;
            }

        /* TODO 5: Shift navigation below logo, add a black background and center all nav items */
            nav {
                float: none;
                text-align: center;
            }

            nav a {
                background-color: black;
                color: white;
            }
        /* TODO 6: Stack the 3 images in 1 column */
            .img {
                height: 100%;
                align-items: center;
            }
        /* TODO 7: Hide the video */
            iframe {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive Web Page</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="lofi.html">Lo-Fi</a>
        </nav>
    </header>

    <main>

        <section>
            <img src="images/4.png" width="300">
        </section>

    </main>
</body>

</html>